<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RISEMSL_NEW.exe" version="1.0.0.262" publicKeyToken="42eb2890937a85c2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo1.ico" asmv2:publisher="E-Medical Solution Ltd." asmv2:product="RISEMSL" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RISEMSL_NEW" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RISEMSL_NEW.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NetSpell.SpellChecker.dll" size="106496">
      <assemblyIdentity name="NetSpell.SpellChecker" version="2.1.7.41329" publicKeyToken="318B389F0DB66E46" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mMgKkNSiwLMixWIUWXIMTkdmvJUohaTZcL2cF228DIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RISEMSL_NEW.exe" size="24038888">
      <assemblyIdentity name="RISEMSL_NEW" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Ki5SX5pE80ZXKjTV41G0xSyUyIA7VwujSbnrpkuyxk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\Vanara.Core.resources.dll" size="8704">
      <assemblyIdentity name="Vanara.Core.resources" version="3.3.14.0" publicKeyToken="C37E4080322237FA" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sGdIE8cD5MQUunuK+Qm90+oXKEj0UDFf32ckjxYESdE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HtmlEditor\RIS_Master_Template.docx" size="29479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V9frUGrIBprixdGqhPmZHHX5Kju6Z0+MOxWDy934SI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HtmlEditor\template_001.html" size="4195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wsWIEW1CIwqvXTTpOF5SvdFsdfweHQ6R9XeBxyc0EI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\About.png" size="586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OhubI0hUSnDIPGJN3tujDPORCaJ/ujxDRFwXvtL9IDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\download_gif2.gif" size="41088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gso4Qi/dP7Gvf/2aa/uDSWskDgLpx8vww3YZyE2wmTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\groom.png" size="1235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lvvd9X1uFsa4ZoW5IFmYzqCxs5A6zv5cA5/A6wDc4gU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Logo_transparent.png" size="19945">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sFcL6EdAGNLpu6L/VdFDxMRGG+yAR1VGviegTbPHeF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\pagesetup.png" size="577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3FT+pnFbYyGva73Mjuv1Obyo914KPrsRAVujXwPxKrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Preview.png" size="584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dP9uSQK8ZvqtHxJLOrNBkZ2NlT6RbfzHZ+ZWTv38FxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Print.png" size="456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dckU/1Z6uNtPsaIBIv61+MlQM0U8JzG6jJXfSYncMdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Redo.png" size="401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LoD9br7qSqxWTAk3QvGz8WURbXyeQT5VAttvg0V0w8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Refresh.png" size="947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F7FTn1LWP+cKvwQGKlciml/xxtP0O5pN9dOoC2gblU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Save.png" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q2ihVRrLye/R5jsCzUUDusxkqcywUth+b5dGd5Yc4iY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Viewer.png" size="850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7l+a9Y3ptRj/WOmbkv9jsSPpqSqQ+Rue984XxTyxYWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\woman.png" size="1468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7SAeENZuuEkdByOisrOkwLC/1397gYFdLQyWUuj8X9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo1.ico" size="311809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j95WFkqlyoEipR8nEjYR9dX7TQ7tE5vxASm0XrdYZ6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OrderEntryFiles\TextFile1.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OtherAttachedFile\test2.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PdfAttachedFile\test.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\app.ico" size="311809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j95WFkqlyoEipR8nEjYR9dX7TQ7tE5vxASm0XrdYZ6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\browseiconbmp.bmp" size="3030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0XGJOUey+23UNguMoP74PI/t8R/BGTftlsXd8/H1P3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RISEMSL_NEW.exe.config" size="2158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AbA5Mpr/t5WYaSxoMLTKSkJlg7i4CNvHaqji4JTQSxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WordFiles\test1.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QOTVAL1\Lenovo" issuerKeyHash="89700fd9b36e187ec481974d995e3fb74ef190f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OIanUKpB0zDqiUKfpqXwa+x8jGHSG4O2+np4urLBBOs=</DigestValue></Reference></SignedInfo><SignatureValue>PCOoxInv6At4BRixyKF6NojW9ixmYTl4UrsGB8EN8Oyw4UNwACubkx1TlVCYWZftBjXya6W99Rh/JRdthKAP/u12lIuepuVhQ2BGkXzafPdakGRxroszszdkYTVFFF0oCNM7kveVxEZDhuSynRVIyaYt0U/bODGtER/WT4N5QyY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mcA4v3dKx7w46J8H4G8ciSLBtnDbng915/nkTRc/LZ7S1hlFSDSz1bwhJ+yJdlZRidS7goF3WaiP6i3DEvlKdmj8UNTdZhu6JKZJlE02uZtT89CCA0XJEAyU0SttGasUZ7OO1We+sdZP4Kx/yUUDY2uUSfAZWHYaLt4dtTBjG/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb04c1b2ba787afab6831bd2618c7cec6bf0a5a69f4289ea30d341aa50a78638" Description="" Url=""><as:assemblyIdentity name="RISEMSL_NEW.exe" version="1.0.0.262" publicKeyToken="42eb2890937a85c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QOTVAL1\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FRxw8f70o2hRqE3b66vvDWcMYLpIerLqLrCclQ6Nh6c=</DigestValue></Reference></SignedInfo><SignatureValue>Ct5FESIodkzt7971AVSY29qIKzQTwxX76TKSiSToeDELiIevaJgs0ciNelJcKL0iBS0ZgDdnVig6W1u536sX6CNH2XXUyJmzHLzbUyw0mdN34IlTiHRnon+R1tJffsRH1/IMTZeKzK3Xa/q0M57yzLlrctqz8rF/rtu/Spuq13U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mcA4v3dKx7w46J8H4G8ciSLBtnDbng915/nkTRc/LZ7S1hlFSDSz1bwhJ+yJdlZRidS7goF3WaiP6i3DEvlKdmj8UNTdZhu6JKZJlE02uZtT89CCA0XJEAyU0SttGasUZ7OO1We+sdZP4Kx/yUUDY2uUSfAZWHYaLt4dtTBjG/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQXvNzrJ4OcoZKNaWuBcIj6jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFEATwBUAFYAQQBMADEAXABMAGUAbgBvAHYAbzAeFw0yNDAxMDYxNTE4MjhaFw0yNTAxMDUyMTE4MjhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUQBPAFQAVgBBAEwAMQBcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZwDi/d0rHvDjonwfgbxyJIsG2cNueD3Xn+eRNFz8tntLWGUVINLPVvCEn7Il2VlGJ1LuCgXdZqI/qLcMS+Up2aPxQ1N1mG7okpkmUTTa5m1Pz0IIDRckQDJTRK20ZqxRns47VZ76x1k/grH/JRQNja5RJ8BlYdhou3h21MGMb/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEdPAPRqtD2QQXjPPnk48Kh81wVMLwueOx6z1CJMwjV2SV+EHuo7C3An1agObQvsHeeweCJiUH/UxAQJrXEt63Dr8rw0tUUD2geGescrXWUXJ7j42cwSK6oM4/jBta0BLKlj9cSNqiW01Ct+LU10daYXJWBpB09iT1K+Div/jcmf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>